# itu-developers-ef-core-starting

./: EfCoreDemos.sln  docker-compose.yml
src/RealWorldSample/: Program.cs  RealWorldSample.csproj  appsettings.Development.json
src/RealWorldSample/Controllers/: UsersController.cs
src/RealWorldSample/Domain/Entities/: User.cs
src/RealWorldSample/Infrastructure/Data/: MainContext.cs
src/RealWorldSample/Infrastructure/Data/Configuration/: UserConfiguration.cs
src/RealWorldSample/Migrations/: 20221209232424_Initial.Designer.cs  20221209232424_Initial.cs  MainContextModelSnapshot.cs
src/RealWorldSample/Properties/: launchSettings.json
src/Sample/: Program.cs  Sample.csproj  Seeder.cs
src/Sample/Benchmarks/: ConfigMappingBenchmarker.cs  DeleteBulkBenchMarker.cs  NoTrackBenchmarker.cs  ToListBenchmarker.cs  UpdateBulkBenchmarker.cs
src/Sample/Data/: MainContext.cs
src/Sample/Data/Entities/: User.cs  UserMapped.cs
src/Sample/Samples/: SampleInjection.cs
